$template precise,"%syslogpriority-text%,%syslogfacility-text%,%timegenerated%,%HOSTNAME%,%syslogtag%,%msg%\n"
$FileCreateMode 0644
local0.*                        /var/log/monitoring.log;precise
$FileCreateMode 0640
